<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CFreeDialog</class>
 <widget class="QDialog" name="CFreeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="Dave">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>10</y>
     <width>106</width>
     <height>150</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="systray.qrc">:/images/Dave_106x150.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>32</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Einstein’s Agent</string>
   </property>
  </widget>
  <widget class="QLabel" name="SubTitle">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>90</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>(Free Version)</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="GameMinutesCounter">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>301</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>411</width>
     <height>301</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>21</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="title">
    <string>Learn &amp;&amp; Earn</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <widget class="QLabel" name="Unknown">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>160</y>
      <width>96</width>
      <height>84</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>44</pointsize>
     </font>
    </property>
    <property name="text">
     <string>?</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="equals2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>160</y>
      <width>39</width>
      <height>84</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>44</pointsize>
     </font>
    </property>
    <property name="text">
     <string>=</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="Answer">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>160</y>
      <width>104</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>44</pointsize>
     </font>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="plainText">
     <string>000</string>
    </property>
   </widget>
   <widget class="QPushButton" name="NextButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>260</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Next &gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="imgMark">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>160</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="systray.qrc">:/images/heart.svg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>391</width>
      <height>84</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="Operand1">
     <property name="font">
      <font>
       <pointsize>44</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Operator">
     <property name="font">
      <font>
       <pointsize>44</pointsize>
      </font>
     </property>
     <property name="text">
      <string>+</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Operand2">
     <property name="font">
      <font>
       <pointsize>44</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="equals1">
     <property name="font">
      <font>
       <pointsize>44</pointsize>
      </font>
     </property>
     <property name="text">
      <string>=</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Operand3">
     <property name="font">
      <font>
       <pointsize>44</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <zorder>splitter</zorder>
   <zorder>Unknown</zorder>
   <zorder>equals2</zorder>
   <zorder>Answer</zorder>
   <zorder>NextButton</zorder>
   <zorder>imgMark</zorder>
  </widget>
  <widget class="QPushButton" name="CloseButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>590</y>
     <width>98</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="systray.qrc"/>
 </resources>
 <connections/>
</ui>
