<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CListEducationals</class>
 <widget class="QDialog" name="CListEducationals">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Educational Applications List</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>450</y>
     <width>461</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="bnIdentifyEducationals">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>410</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Educational</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listEducationals">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>140</y>
     <width>371</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 51, 51,90);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: beige;
color:yellow;</string>
   </property>
  </widget>
  <widget class="QLabel" name="skin">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>648</width>
     <height>489</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="systray.qrc">:/images/gameselectionherzo.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>611</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 51, 51,180);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: red;
text-align: right;
color:yellow;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;To tell Einstein's Agent about the educational application that it should provide games minutes for. Start the application that you wish to add as you usually do and then return to this window and click Add Educational Application. Your mouse cursor will then turn into a cross which you can use to click on the application's window, and the application will be added to the list below.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>skin</zorder>
  <zorder>buttonBox</zorder>
  <zorder>bnIdentifyEducationals</zorder>
  <zorder>listEducationals</zorder>
  <zorder>label</zorder>
 </widget>
 <resources>
  <include location="systray.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CListEducationals</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CListEducationals</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
