<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CListGames</class>
 <widget class="QDialog" name="CListGames">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Games List</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>450</y>
     <width>461</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="bnIdentifyGame">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>400</y>
     <width>98</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Game</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listGames">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>311</width>
     <height>331</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 51, 51,90);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: beige;
font-color:yellow;</string>
   </property>
  </widget>
  <widget class="QLabel" name="skin">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>648</width>
     <height>489</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="systray.qrc">:/images/gameselection.png</pixmap>
   </property>
  </widget>
  <zorder>skin</zorder>
  <zorder>buttonBox</zorder>
  <zorder>bnIdentifyGame</zorder>
  <zorder>listGames</zorder>
 </widget>
 <resources>
  <include location="systray.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CListGames</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CListGames</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
