<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CListGames</class>
 <widget class="QDialog" name="CListGames">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Games List</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>450</y>
     <width>461</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="bnAddGameManually">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>410</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use this button to manually add games to the above list by entering the applications title into a text field on a form.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Add Game Manually</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listGames">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>120</y>
     <width>371</width>
     <height>281</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This list contains the Window Titles of Games - that is the text that appears in the title bar of the game's window. When Einstein's Agent sees one of these applications being used, then it will take minutes from the total game minutes available.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 51, 51,90);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: beige;
color:yellow;</string>
   </property>
  </widget>
  <widget class="QLabel" name="skin">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>648</width>
     <height>489</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="systray.qrc">:/images/gameselectionherzo.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>390</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 51, 51,150);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: red;
text-align: right;
color:yellow;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Games&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Einstein's Agent will use the following Window Titles to identify games.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButtonAddGame">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>410</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;To add games to the above list automatically:&lt;/p&gt;&lt;p&gt;1. Start the game as you usually would. &lt;br/&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;NOTE: The game that you wish to add must be both running and visible before you proceed to step 2.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;2. Return to this window and click the Add Game button with the crosshairs on it.&lt;/p&gt;&lt;p&gt;3. Use the cross hairs to clicking on the title bar of the game's window. The text in the title bar of game's window will be added to the list. That is how Einstein's Agent will identify this application's window in future.&lt;/p&gt;&lt;p&gt;4. Click the OK button to save your changes and close this window.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Add Game</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
  </widget>
  <zorder>skin</zorder>
  <zorder>buttonBox</zorder>
  <zorder>bnAddGameManually</zorder>
  <zorder>listGames</zorder>
  <zorder>label</zorder>
  <zorder>toolButtonAddGame</zorder>
 </widget>
 <resources>
  <include location="systray.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CListGames</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CListGames</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
