<RCC>
    <qresource prefix="/">
        <file>images/bad.svg</file>
        <file>images/heart.svg</file>
        <file>images/trash.svg</file>
        <file>images/do10.svg</file>
        <file>images/play43.svg</file>
        <file>images/running.svg</file>
        <file>images/Dave_106x150.png</file>
        <file>images/davesaveworld.png</file>
        <file>images/warning.svg</file>
        <file>images/bypass.svg</file>
        <file>images/blocking.svg</file>
        <file>images/idle.svg</file>
        <file>images/rainboxworld.png</file>
        <file>images/tick.svg</file>
        <file>images/cross.svg</file>
        <file>images/closedeye.png</file>
        <file>images/gameselectionherzoine.png</file>
        <file>images/gameselectionherzo.png</file>
        <file>images/emc2icon.svg</file>
        <file>images/emc2icon.ico</file>
        <file>images/davelike.png</file>
        <file>images/hellooo.png</file>
        <file>images/addition.svg</file>
        <file>images/multiplication.svg</file>
        <file>images/crosshair.svg</file>
        <file>images/KidAtPc320x240.png</file>
        <file>images/narniethumb.png</file>
        <file>images/narniethumb101x161.png</file>
        <file>images/splash.png</file>
    </qresource>
</RCC>
